{
  "name": "basic-loading",
  "version": "1.0.3",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "description": "loading",
  "keywords": [
    "react",
    "component",
    "loading",
    "skeleton",
    "css"
  ],
  "author": {
    "name": "devsth"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.18.65",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "jest",
    "build": "mkdir dist && npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc --p ./cjs/tsconfig.json --outDir ./dist/cjs",
    "build:esm": "tsc --p ./esm/tsconfig.json --outDir ./dist/esm"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-scripts": "^5.0.1",
    "ts-jest": "^29.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.0.2"
}
