{
  "name": "basic-loading",
  "version": "0.0.4",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "./browser/specific/main.js",
  "description": "loading",
  "keywords": [
    "react",
    "component",
    "loading",
    "skeleton",
    "css"
  ],
  "author": {
    "name": "devsth"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.18.65",
    "@types/react": "^18.2.38",
    "react": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prepare": "mkdir dist && tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
